POSTGRES_USER=*insert username here*
POSTGRES_PASSWORD=*insert password here*
STRIPE_SECRET_KEY=*insert secret key here*

RABBITMQ_URL=amqp://queue
RABBITMQ_URL_TEST=amqp://localhost
POSTGRES_URL=database
POSTGRES_PORT=5432

POSTGRES_DB=drun_database
POSTGRES_DB_ORDERS_TABLE=orders
POSTGRES_DB_PAYMENTS_TABLE=payments
POSTGRES_DB_DELIVERIES_TABLE=deliveries
POSTGRES_DB_USERS_TABLE=users

API_ROOT=/api

RABBITMQ_RECONNECT_INTERVAL=8000
INBOUND_PAYMENT_SERVICE_QUEUE=inbound_payment_service_queue
INBOUND_DELIVERY_SERVICE_QUEUE=inbound_delivery_service_queue
INBOUND_LOGGER_SERVICE_QUEUE=inbound_logger_service_queue
INBOUND_USER_SERVICE_QUEUE=inbound_delivery_service_queue